<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:luhu="http://schemas.android.com/apk/res/com.luhu.MobileSafe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#8866ff00"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:text="设置中心"
        android:id="@+id/text"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"/>
     <com.luhu.MobileSafe.ui.SettingItemView
        luhu:title="设置自动更新"
        luhu:desc_on="设置自动更新已开启"
        luhu:desc_off="设置自动更新已关闭"
        android:id="@+id/siv_update"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
